amazon.dynamodb.region=
amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=


remote.function.host = http://localhost



cognito.clientId = 
cognito.clientSecret=
cognito.login.uri=
cognito.callback.uri=



logging.path =./target


logging.level.root            = INFO
logging.level.com.ezcomputing.server.web.filter.CustomRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.cluster=WARN

# for local embeded tomcat
server.port = 80
server.tomcat.uri-encoding=utf-8

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

server.servlet.session.timeout=60m

